# erp

./: .gitignore  HELP.md  pom.xml
src/main/java/com/erp/bo/: UserDetail.java
src/main/java/com/erp/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/erp/common/excel/: AttendanceImportExcelListener.java
src/main/java/com/erp/common/exception/: ApiException.java  Asserts.java  ParamException.java
src/main/java/com/erp/common/redis/: RedisService.java
src/main/java/com/erp/common/redis/impl/: RedisServiceImpl.java
src/main/java/com/erp/common/service/: RedisService.java
src/main/java/com/erp/common/service/impl/: RedisServiceImpl.java
src/main/java/com/erp/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  JavaConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/erp/controller/: AttendanceController.java  HolidayController.java  IndexController.java  IndexControoler.java  LeaveController.java  OutworkController.java  OvertimeController.java  UserController.java  index.java
src/main/java/com/erp/dao/: AttendanceImportExcelDAO.java  UserRoleRelationDao.java
src/main/java/com/erp/dto/: AttendanceImportExcel.java  AttendanceParam.java  HolidayParam.java  HolidayUpdateParam.java  LeaveQueryParam.java  LeaveQueryParem.java  LeaveUpdateParam.java  OutworkQueryParam.java  OutworkUpdateParam.java  OvertimeQueryParam.java  OvertimeUpdateParam.java  UserLoginParam.java  UserParam.java
src/main/java/com/erp/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/erp/mbg/mapper/: AttendanceMapper.java  HolidayMapper.java  LeaveMapper.java  LeavelistMapper.java  OutworkMapper.java  OvertimeMapper.java  PermissionMapper.java  PositionMapper.java  ReasonMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  StatusMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/erp/mbg/model/: Attendance.java  AttendanceExample.java  Holiday.java  HolidayExample.java  Leave.java  LeaveExample.java  Leavelist.java  LeavelistExample.java  Outwork.java  OutworkExample.java  Overtime.java  OvertimeExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Reason.java  ReasonExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  RoleResourceRelation.java  RoleResourceRelationExample.java  Status.java  StatusExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserLoginLog.java  UserLoginLogExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/com/erp/security/annotation/: CacheException.java
src/main/java/com/erp/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/erp/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/erp/security/util/: JwtTokenUtil.java
src/main/java/com/erp/service/: AttendanceService.java  HolidayService.java  LeaveService.java  OutworkService.java  OvertimeService.java  RedisService.java  ResourceService.java  UserCacheService.java  UserService.java
src/main/java/com/erp/service/impl/: AttendanceServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  OutworkServiceImpl.java  OvertimeServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/erp/dao/: AttendanceImportExcelDAO.xml
src/main/resources/com/erp/mbg/mapper/: AttendanceMapper.xml  HolidayMapper.xml  LeavelistMapper.xml  OutworkMapper.xml  OvertimeMapper.xml  PermissionMapper.xml  PositionMapper.xml  ReasonMapper.xml  ResourceMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml  UserRoleRelationMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/erp/: IndexControllerTest.java  IndexControolerTest.java
